C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\bin\Debug\net8.0\00.exe
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\bin\Debug\net8.0\00.deps.json
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\bin\Debug\net8.0\00.runtimeconfig.json
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\bin\Debug\net8.0\00.dll
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\bin\Debug\net8.0\00.pdb
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.AssemblyInfoInputs.cache
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.AssemblyInfo.cs
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.csproj.CoreCompileInputs.cache
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.dll
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\refint\00.dll
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.pdb
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\00.genruntimeconfig.cache
C:\Users\PMA\Desktop\Exercicios1a9CSharp\00\obj\Debug\net8.0\ref\00.dll
